homework week 8

part 1
medaka_variant -i methylation.bam -f hg38.fa -r chr11:1900000-2800000 -p -o chr11vcf -t4

medaka_variant -i methylation.bam -f hg38.fa -r chr14:100700000-100990000 -p -o chr14vcf -t4

medaka_variant -i methylation.bam -f hg38.fa -r chr15:23600000-25900000 -p -o chr15vcf -t4

medaka_variant -i methylation.bam -f hg38.fa -r chr20:58800000-58912000 -p -o chr20vcf -t4


Part 2
whatshap haplotag -o taggedchr11.bam --reference ../hg38.fa --regions chr11:1900000:2800000 --output-haplotag-list haplolistchr11.tsv round_0_hap_mixed_phased.vcf.gz methylation.bam

whatshap haplotag -o taggedchr14.bam --reference ../hg38.fa --regions chr14:100700000:100990000 --output-haplotag-list haplolistchr14.tsv round_0_hap_mixed_phased.vcf.gz methylation.bam

whatshap haplotag -o taggedchr15.bam --reference ../hg38.fa --regions chr15:23600000:25900000 --output-haplotag-list haplolistchr15.tsv round_0_hap_mixed_phased.vcf.gz methylation.bam

whatshap haplotag -o taggedchr20.bam --reference ../hg38.fa --regions chr20:58800000:58912000 --output-haplotag-list haplolistchr20.tsv round_0_hap_mixed_phased.vcf.gz methylation.bam

Part 3
whatshap split --output-h1 chr11h1.bam --output-h2 chr11h2.bam taggedchr11.bam haplolistchr11.tsv

whatshap split --output-h1 chr14h1.bam --output-h2 chr14h2.bam taggedchr14.bam haplolistchr14.tsv

whatshap split --output-h1 chr15h1.bam --output-h2 chr15h2.bam taggedchr15.bam haplolistchr15.tsv

whatshap split --output-h1 chr20h1.bam --output-h2 chr20h2.bam taggedchr20.bam haplolistchr20.tsv

Part 5

samtools index /Users/cmdb/qbb2022-answers/week8-homework/chr11vcf/chr11h2.bam

samtools index /Users/cmdb/qbb2022-answers/week8-homework/chr11vcf/chr11h1.bam 

samtools index /Users/cmdb/qbb2022-answers/week8-homework/chr14vcf/chr14h1.bam 

samtools index /Users/cmdb/qbb2022-answers/week8-homework/chr14vcf/chr14h2.bam 

samtools index /Users/cmdb/qbb2022-answers/week8-homework/chr15vcf/chr15h1.bam 

samtools index /Users/cmdb/qbb2022-answers/week8-homework/chr15vcf/chr15h2.bam 

samtools index /Users/cmdb/qbb2022-answers/week8-homework/chr20vcf/chr20h1.bam 

samtools index /Users/cmdb/qbb2022-answers/week8-homework/chr20vcf/chr20h2.bam 

Part 6
Yes, in theory, because we phased the file. Methylation is also inherited specifically from each parent, ie, genomic imprinting, where genes are silenced or not (methylated or not) depending on which parent they came from.

